# HakimPlatform

./: PLAN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/sadiulhakim/: Main.java
src/main/java/xyz/sadiulhakim/file/: FileAccessor.java
src/main/java/xyz/sadiulhakim/process/: ProcessAccessor.java
src/main/java/xyz/sadiulhakim/security/: Crypto.java  Identifier.java
src/main/java/xyz/sadiulhakim/util/: AppLogger.java  DateTimeUtil.java  JsonUtil.java  SettingUtil.java
src/main/java/xyz/sadiulhakim/web/: Server.java  WebScrapper.java
src/main/resources/: logback.xml
src/main/resources/app/: setting.json
