plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.23'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'xyz.sadiulhakim'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.3'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

graalvmNative {
    binaries {
        main {
            mainClass = 'xyz.sadiulhakim.Main'
            buildArgs.add('--no-fallback')
            buildArgs.add('-H:+ReportUnsupportedElementsAtRuntime')
        }
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'xyz.sadiulhakim.Main' // Replace with your main class
        )
    }
}

shadowJar {
    archiveClassifier.set('all') // Name the fat JAR as <project-name>-all.jar
    manifest {
        attributes(
            'Main-Class': 'xyz.sadiulhakim.Main' // Replace with your main class
        )
    }
}

test {
    useJUnitPlatform()
}